# GenericApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/generic/login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/generic/login/adapter/: GlideAdapter.kt  LoadStateAdapter.kt  ProductAdapter.kt  ProductComparator.kt
app/src/main/java/com/generic/login/app/: GenericApp.kt  LoginApp.kt
app/src/main/java/com/generic/login/di/: NetworkModule.kt
app/src/main/java/com/generic/login/model/login/: DataModelLoginBody.kt  DataModelLoginData.kt  DataModelLoginStatus.kt
app/src/main/java/com/generic/login/model/products/: DataModelProductData.kt  DataModelProductStatus.kt  Product.kt  ProductData.kt
app/src/main/java/com/generic/login/model/register/: DataModelRegisterBody.kt  DataModelRegisterData.kt  DataModelRegisterStatus.kt
app/src/main/java/com/generic/login/model/response/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/generic/login/paging/: ProductPagingDataSource.kt
app/src/main/java/com/generic/login/repository/: LoginRepository.kt  MainApiRepository.kt  PhotoRepository.kt  RegisterRepository.kt
app/src/main/java/com/generic/login/response/: LoginResponseOTPinfo.kt  RegisterResponse.kt
app/src/main/java/com/generic/login/utils/: Constants.kt  Event.kt  Qualifiers.kt  Resource.kt  ViewExt.kt
app/src/main/java/com/generic/login/view/adapters/: ProductAdapter.kt
app/src/main/java/com/generic/login/view/base/: BaseFragment.kt
app/src/main/java/com/generic/login/view/dashboard/: DashboardFragment.kt  ProductDetailFragment.kt
app/src/main/java/com/generic/login/view/home/: HomeFragment.kt  ProductDetailFragment.kt
app/src/main/java/com/generic/login/view/login/: LoginFragment.kt
app/src/main/java/com/generic/login/view/main/: MainActivity.kt
app/src/main/java/com/generic/login/view/register/: RegisterFragment.kt
app/src/main/java/com/generic/login/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProductDetailViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/generic/login/webapi/: ApiService.kt  ImageService.kt
app/src/main/res/drawable/: generic_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_product_detail.xml  fragment_register.xml  item_recycler.xml  items_loading_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/generic/login/: ExampleUnitTest.kt
